# take-note

app/: app-release-1.apk  build.gradle  changelog.txt  todo.txt
app/mirror/.gen/: R.java  R.txt  classes.dex  header  resources.ap_
app/mirror/main/: activity_notes.xml  activity_settings.xml  activity_view_note.xml  view_checklist.xml  view_note.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmo/notes/: Note.java  NotesActivity.java  NotesDatabaseHandler.java  NotesRecyclerViewAdapter.java  RecyclerViewScrollListener.java  SettingsActivity.java  ViewNoteActivity.java
app/src/main/res/: Useful for later
app/src/main/res/anim/: anim_fade_out.xml  anim_slide_down.xml  anim_slide_up.xml
app/src/main/res/layout/: activity_notes.xml  activity_settings.xml  activity_view_note.xml  view_checklist.xml  view_note.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: settings.xml
