apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'timmo'
            keyPassword 'timmo123'
            storeFile file('/home/aidan/Android/keystore.jks')
            storePassword 'timmo123'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.timmo.notes"
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 3
        versionName '1.2'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1@aar'
    compile ('com.turhanoz.android:reactivedirectorychooser:0.0.12@aar'){
        transitive=true
    }
    compile files('libs/opencsv-3.5.jar')
}
