<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.timmo.notes.NotesActivity">
    <!--
        <item
            android:id="@+id/action_lists"
            android:orderInCategory="100"
            android:title="@string/name_notes"
            android:icon="@drawable/ic_editor_mode_edit"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_checklists"
            android:orderInCategory="100"
            android:title="@string/name_checklists"
            android:icon="@drawable/ic_action_toggle_check_box"
            app:showAsAction="ifRoom" />
    -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>
